===========================================
🐳 Docker 技能清单 · 命令速查
===========================================

📦 一、镜像管理（Image）
-------------------------------------------
docker search <IMAGE>                    # 搜索远程镜像
docker pull <IMAGE>:<TAG>                # 拉取镜像（建议指定 TAG）
docker images                            # 查看本地镜像列表
docker save -o <IMAGE>.tar <IMAGE>:<TAG> # 导出镜像为文件
docker load -i <IMAGE>.tar               # 从文件导入镜像
docker rmi <IMAGE>:<TAG>                 # 删除镜像
docker tag <IMAGE>:<TAG> <仓库>/<镜像>:<TAG>
docker push <repository>/<IMAGE>:<TAG>   # 上传镜像到远程仓库（需先打标签）
docker build -t <IMAGE>:<TAG>            # 构建镜像（基于当前目录的 Dockerfile）

🧱 二、容器管理（Container）
-------------------------------------------
docker run -d -p <主机端口>:<容器端口> <IMAGE>:<TAG>  # 后台运行并映射端口
docker run -it <IMAGE>:<TAG>                         # 交互式运行容器
docker start <Container ID>                          # 启动容器
docker restart <Container ID>                        # 重启容器
docker stop <Container ID>                           # 停止容器
docker exec -it <Container ID> /bin/bash             # 进入容器终端
docker ps                                            # 查看运行中的容器
docker ps -a                                         # 查看所有容器
docker rm <Container ID>                             # 删除停止的容器
docker rm -f <Container ID>                          # 强制删除容器

🧬 三、分支与版本控制
-------------------------------------------
docker commit <Container ID> <new IMAGE>:<TAG>       # 将容器保存为新镜像
docker diff <Container ID>                           # 查看容器文件变更

📂 四、数据卷管理（Volume）
-------------------------------------------
docker volume create <volume_name>                    # 创建数据卷
docker volume ls                                      # 查看所有数据卷
docker volume rm <volume_name>                        # 删除数据卷
docker run -v <volume_name>:<容器路径> <IMAGE>:<TAG>   # 挂载数据卷

🧾 五、Dockerfile 指令速记
-------------------------------------------
FROM       <基础镜像>                     # 指定基础镜像
RUN        <命令>                         # 执行命令（可链式）
COPY       <源路径> <目标路径>            # 复制文件到镜像
CMD        ["可执行文件","参数"]          # 容器启动默认命令
ENTRYPOINT ["可执行文件","参数"]          # 更强制的启动命令
WORKDIR    <路径>                         # 设置工作目录
EXPOSE     <端口>                         # 声明容器监听端口
ENV        <变量名>=<值>                  # 设置环境变量
VOLUME     <路径>                         # 声明挂载点
LABEL      <key>=<value>                  # 添加元数据标签

📌 六、容器内容暂存（Stash）
-------------------------------------------
docker stash                                       # 保存当前工作区内容
docker stash pop                                   # 恢复最近一次 stash 内容

🧠 七、其他实用命令
-------------------------------------------
docker inspect <容器或镜像ID>                       # 查看详细信息
docker logs <Container ID>                         # 查看容器日志
docker top <Container ID>                          # 查看容器进程
docker stats                                       # 查看容器资源使用情况
docker info                                        # 查看 Docker 系统信息
docker version                                     # 查看版本信息

✅ 小贴士
-------------------------------------------
- 推荐使用 `docker run` 自动拉取镜像并启动容器
- 镜像 TAG 建议明确指定版本，避免使用 latest
- 数据卷适合持久化数据库、配置文件等
- Dockerfile 中 CMD 与 ENTRYPOINT 可组合使用
