==============================
🐧 Linux 用户系统
==============================

# Linux 系统是一种典型的多用户系统
# 不同的用户处于不同的地位，拥有不同的权限

==============================
💡 Shell 快捷操作
==============================

!!                      # 执行上一条命令，可与其他命令结合使用
history                 # 查看历史命令记录
clear                   # 清空终端

==============================
🆘 命令帮助系统
==============================

whatis                  # 查询命令的简要功能说明

==============================
📂 文件目录管理
==============================

🔍 查看命令
ls -l                   # 显示文件属性及所属用户/组
                        # 第一个字符表示文件类型：
                        #   d=目录, -=文件, l=链接文件
                        #   b=块设备, c=字符设备
                        # 后续9个字符分为3组(rwx)：
                        #   属主|属组|其他用户权限
                        #   r=读, w=写, x=执行

d rwx r-x r-x
↑ ↑↑↑ ↑↑↑ ↑↑↑
│ │││ │││ │││-其他用户执行权限 (x/-)
│ │││ │││ │└─ 其他用户写权限 (w/-)
│ │││ │││ └── 其他用户读权限 (r/-)
│ │││ ││└──── 属组用户执行权限 (x/-)
│ │││ │└───── 属组用户写权限 (w/-)
│ │││ └────── 属组用户读权限 (r/-)
│ ││└──────── 属主用户执行权限 (x/-)
│ │└───────── 属主用户写权限 (w/-)
│ └────────── 属主用户读权限 (r/-)
└──────────── 文件类型 (该文件是目录)

🌳 目录导航
cd                      # 切换目录
{
    cd ~                # 切换到用户主目录
    cd ..               # 切换到上级目录
    cd ../..            # 切换到上两级目录
    cd .                # 切换到当前目录
    cd -                # 切换到刚刚的目录
    cd                  # 进入家目录
}

🔎 目录查看
ls                      # 查看目录内容
{
    ls -l               # 列出可见文件详细信息
    ls -la              # 列出所有文件(含隐藏文件)详情
}
pwd                     # 显示当前绝对路径
tree                    # 树状显示目录内容

🛠️ 目录操作
mkdir                   # 创建目录
{
    mkdir -p            # 递归创建目录(自动创建父目录)
}
rmdir                   # 删除目录

==============================
📄 文件管理
==============================

🛠️ 文件操作
touch                   # 创建空文件
ln                      # 创建文件链接
{
    ln                  # 默认为硬连接
    ln -s               # 符号连接（软连接）    
}
stat                    # 显示文件详细信息
file                    # 检测文件类型
chmod                   # 修改文件权限
{
    u-user              # 文件拥有者
    g-group             # 用户组
    o-other             # 其他用户
    u = 4 g = 2 o = 1   # 绝对模式(八进制模式)
    示例:
    将文件设为所有人可读取
        chmod a+r file.txt   
    为文件拥有者增加可执行权限
        chmod u+x ex1.py
}
chown                   # 改变文件或目录的所有者和所属组
{
    chown -R runoob:runoobgroup # 递归修改所有者和组
}

🔎 文件查找
locate                  # 快速查找文件或目录
find                    # 在指定目录下查找文件

📋 文件操作
cp [源文件] [目标文件]   # 复制文件或目录
mv                      # 移动或重命名文件/目录
rm                      # 删除文件或目录

📝 文件内容
cat                     # 查看文件内容
less                    # 逐页浏览文本文件
vim                     # 文本编辑器

📦 压缩解压
tar                     # 打包/解包文件
gz                      # gzip压缩/解压
zip                     # 创建zip压缩包
unzip                   # 解压zip文件

==============================
👥 用户管理
==============================

# (用户管理相关命令可在此处补充)

==============================
🖥️ 系统管理
==============================

# (系统管理相关命令可在此处补充)

==============================
🌐 网络管理
==============================

curl                    # 下载工具，支持上传下载
wget                    # 从指定URL下载文件
telnet                  # 登录远程主机进行管理
ip                      # 网络配置工具