==============================
🐧 Linux 用户系统
==============================

# Linux 系统是一种典型的多用户系统
# 不同的用户处于不同的地位，拥有不同的权限

==============================
💡 Shell 快捷操作
==============================

!!                      # 上一条命令，可与其他命令结合使用

==============================
🆘 命令帮助系统
==============================

whatis                  # 查询命令的简要功能说明

==============================
📂 文件目录管理
==============================

🔍 查看命令
ls -l                   # 显示文件属性及所属用户/组
                        # 第一个字符表示文件类型：
                        #   d=目录, -=文件, l=链接文件
                        #   b=块设备, c=字符设备
                        # 后续9个字符分为3组(rwx)：
                        #   属主|属组|其他用户权限
                        #   r=读, w=写, x=执行

🌳 目录导航
cd                      # 切换目录
{
    cd ~                # 切换到用户主目录
    cd ..               # 切换到上级目录
    cd ../..            # 切换到上两级目录
}

🔎 目录查看
ls                      # 查看目录内容
{
    ls -l               # 列出可见文件详细信息
    ls -la              # 列出所有文件(含隐藏文件)详情
}
pwd                     # 显示当前绝对路径
tree                    # 树状显示目录内容

🛠️ 目录操作
mkdir                   # 创建目录
{
    mkdir -p            # 递归创建目录(自动创建父目录)
}
rmdir                   # 删除目录

==============================
📄 文件管理
==============================

🛠️ 文件操作
touch                   # 创建空文件
ln                      # 创建文件链接
{
    ln                  # 默认为硬连接
    ln -s               # 符号连接（软连接）    
}
stat                    # 显示文件详细信息
file                    # 检测文件类型
chmod                   # 修改文件权限
